spring.application.name=product-server
spring.profiles.active=heroku
server.port=${PORT:8091}


#jwt
app.jwt.secret=ArbitrarySecretKey
# 1day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization
